[gd_scene load_steps=3 format=3 uid="uid://tuicbynqssce"]

[ext_resource type="Texture2D" uid="uid://c44nmkltmj61p" path="res://art assets/magazine.png" id="1_40vs4"]
[ext_resource type="Script" path="res://magazine_sprite.gd" id="2_o3d5h"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_40vs4")
script = ExtResource("2_o3d5h")

[node name="Top_Slot" type="Node2D" parent="."]
position = Vector2(30, -152.857)
